MainWindow.xaml

<Window x:Class="SimpleSearchGooglePhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSearchGooglePhoto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  AllowsTransparency="True"
        Title="Image Search App" Height="730" WindowStyle="None"  Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#5A7BEC"  Height="40" MouseDown="GridMouseDown">
            <Label Content="Google photos" Foreground="#FFFFFF"  FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10 0 0 0"/>

            <Button Width="40" Height="40" Background="#5A7BEC"  HorizontalAlignment="Right" Margin="0 0 0 0" Padding="0" Click="ExitBtn_Click" Visibility="Visible">
                <TextBlock Text="X" Width="15" Height="15" />
            </Button>

        </Grid>

        <TextBox Grid.Row="1" Name="SearchTextBox" KeyDown="SearchTextBox_OnKeyDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="300"/>
        <Button Grid.Row="1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="320,10,0,0" Click="SearchButton_Click"/>

        <ScrollViewer  Grid.Row="1" Margin="10,50,10,40"  md:ScrollBarAssist.ButtonsVisibility="Visible"   VerticalScrollBarVisibility="Visible" >
            <ItemsControl x:Name="ImageListControl"  >
                <ItemsControl.ItemsPanel  >
                    <ItemsPanelTemplate >
                        <WrapPanel Margin="0,0,0,0"/>  
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <Button Content="Save Image" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="18" Margin="404,10,0,0" Click="SaveImage_Click"/>
    </Grid>
</Window>
